/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

/* root settings */

:root {
    --highlight-color: #0bceba;
    --bg-white: #fff;
    --bg-dark: #222;
    --bg-darker: #111;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

/* custom scroll bar */

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

html{
    scroll-behavior: smooth;
}

/* all similar content styling codes */

section{
    padding: 100px 0;
}

.max-width{
    max-width: 1600px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .master, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content, 
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 10px;
    font-family: 'Poppins', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 300px;
    height: 3px;
    /*background: var(--bg-darker);*/
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -11px;
    left: 50%;
    font-size: 20px;
    color: var(--highlight-color);
    padding: 0 5px;
    /*background: var(--bg-white);*/
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 15px 0;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    background: var(--bg-dark);
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: var(--bg-white);
    font-size: 30px;
    font-weight: 600;
}
.navbar .logo a:hover{
    color: var(--highlight-color);
    transition: all 0.3s ease;
}

.navbar .logo a span{
    color: var(--highlight-color);
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: var(--highlight-color);
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: var(--bg-white);
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: var(--highlight-color);
}
.navbar.sticky .menu li a:hover{
    color: var(--highlight-color);
}

/* menu btn styling */
.menu-btn{
    color: var(--bg-white);
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 42px;
    width: 42px;
    background: var(--highlight-color);
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: var(--bg-white);
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}



/* home section styling */

.background_wrap{
    z-index: -1;
    position: fixed;
    height: 2103px;
    width: 2756px;
    background-size: 288.31%;
    background-image: url("img/header.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center center;
}

.home{
    display: flex;
    color: var(--bg-white);
    height: 100vh;
    min-height: 500px;
    font-family: 'Poppins', sans-serif;
}
/* home section styling

.home{
    display: flex;
    background: url("img/header.jpg") no-repeat center;
    height: 100vh;
    color: var(--bg-white);
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    font-family: 'Poppins', sans-serif;
} */

.home .max-width{
    margin: auto 0 auto 30px;
}
.home .home-content .text-1{
    font-size: 40px;
}
.home .home-content .text-2{
    font-size: 80px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-1 span{
    color: var(--highlight-color);
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    color: var(--bg-white);
    font-size: 40px;
    margin-top: 5px;
    margin-right: 20px;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: var(--highlight-color);
    background: none;
}

/* master section styling */

.master{
    color:var(--bg-white);
    background: var(--bg-darker);
}

.master .title::before{
    background: var(--bg-white);
}

.master .title::after{
    background: var(--bg-darker);
    content: "Letzte Projekte";
}

.master .carousel .card{
    background: var(--bg-dark);
    border-radius: 6px;
    padding: 25px 35px;
    height: 403px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}

.master .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.master .carousel .card:hover .box{
    transform: scale(1.05);
}

.master .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 20px 0 7px 0;
}

.master .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid var(--highlight-color);
    transition: all 0.3s ease;
}

.master .carousel .card .socials{
    padding: 11px;
    display: inline-block;
    color: var(--bg-white);
    text-decoration: none;
    font-size: 40px;
}

.master .carousel .card .socials a{
    padding: 5px;
}

.master .carousel .card .socials a:hover{
    color: var(--highlight-color);
    transition: all 0.3s ease;
}

.owl-dots{
    text-align: center;
    margin-top: 20px;
}

.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid var(--highlight-color)!important;
    transition: all 0.3s ease;
}

.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}

.owl-dot.active, .owl-dot:hover{
    background: var(--highlight-color)!important;
}










/* about section styling */
.about .title::after{
    content: "who i am";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: var(--highlight-color);
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: var(--highlight-color);
    color: var(--bg-white);
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid var(--highlight-color);
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: var(--highlight-color);
    background: none;
}

/* services section styling */
.services{
    color:var(--bg-white);
    background: var(--bg-darker);
}
.services .title::before{
    background: var(--bg-white);
}
.services .title::after{
    background: var(--bg-darker);
    content: "what i provide";
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: var(--bg-dark);
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: var(--highlight-color);
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: var(--highlight-color);
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: var(--bg-white);
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skills section styling */

.skills .title::after{
    content: "what i know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: var(--highlight-color);
    color: var(--bg-white);
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid var(--highlight-color);
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: var(--highlight-color);
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: var(--highlight-color);
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 60%;
}
.skills-content .right .js::before{
    width: 80%;
}
.skills-content .right .php::before{
    width: 50%;
}
.skills-content .right .mysql::before{
    width: 70%;
}

/* contact section styling */
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: var(--highlight-color);
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;  
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 170px;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid var(--highlight-color);
    background: var(--highlight-color);
    color: var(--bg-white);
    outline: none;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    color: var(--highlight-color);
    background: none;
}

/* footer section styling */
footer{
    background: var(--bg-darker);
    padding: 15px 23px;
    color: var(--bg-white);
    text-align: center;
}
footer span a{
    color: var(--highlight-color);
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}


/* responsive media query start */
@media (max-width: 1300px) {
    .home .max-width{
        margin-left: 0px;
    }
}

@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: var(--bg-darker);
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-1{
        font-size: 35px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content a{
        font-size: 40px;
    }

    
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 870px) {
    .home .max-width{
        margin-bottom: 0px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-1{
        font-size: 32px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content a{
        font-size: 35px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-1{
        font-size: 27px;
    }
    .home .home-content .text-2{
        font-size: 55px;
    }
    .home .home-content a{
        font-size: 30px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}
